plugins {
    id 'java'
    id 'jacoco'
}

group = 'com.github'
version = '1.0'

sourceCompatibility = '21'
targetCompatibility = '21'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.avaje:avaje-config:4.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
}

test {
    useJUnitPlatform()
}

// JaCoCo para cobertura
jacoco {
    toolVersion = "0.8.11"
}

test.finalizedBy jacocoTestReport

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}
