<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github</groupId>
    <artifactId>avaje-ext</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>
        <exec.mainClass>com.github.avaje.ext.AvajeExt</exec.mainClass>
    </properties>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/io.avaje/avaje-config -->
        <dependency>
            <groupId>io.avaje</groupId>
            <artifactId>avaje-config</artifactId>
            <version>4.1</version>
        </dependency>
    </dependencies>
</project>